body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

#calculator{
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}

#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;

}
#keys{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}

button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(106, 68%, 36%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;

}

button:hover{
    background-color: hsl(106, 68%, 46%);

}
button:active{
    background-color: hsl(106, 68%, 56%);

}
.operator-btn{
    background-color: hsl(197, 100%, 43%);
}
.operator-btn:hover{
    background-color: hsl(197, 100%, 53%);
}

.operator-btn:active{
    background-color: hsl(197, 100%, 63%);
}

.clear-btn{
    background-color: hsl(19, 96%, 42%);
}

.clear-btn:hover{
    background-color: hsl(19, 96%, 52%);
}

.clear-btn:active{
    background-color: hsl(19, 96%, 62%);
}

.active-operator{
    box-shadow: 0 0 0 4px #ffb700;
    background-color: hsl(197, 100%, 63%);
}