<html>
    <head>
        <title>Leonardo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1> Renaissance Artists </h1>
    <nav class = "navbar">
        <ul>
            <li><a href= "Main_page.html"> Home Page</a></li>
            <li><a href= "Leonardo.html"> Leonardo</a></li>
            <li><a href= "Michaelangelo.html"> Michaelangelo</a></li>
            <li><a href= "Raphael.html"> Raphael</a></li>
        </ul>
    </nav>
        <img src = "Leonardo_portrait.jpg" alt="Self Portrait of Leonardo da Vinci" style = "width: 500px; height :  700px;">
        
        <div>
            <h2 class = "artist-name"> Leonardo da Vinci </h2>
        </div>
        
        <div>

            <p class="main-paragraphs">Leonardo da Vinci (1452-1519) was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist, sculptor, and architect. While his fame initially rested on his achievements as a painter, he has also become known for his notebooks, in which he made drawings and notes on anatomy, astronomy, botany, cartography, painting, and paleontology. Leonardo is widely regarded as a genius who epitomized the Renaissance humanist ideal.</p>

            <p class="main-paragraphs">Born out of wedlock in Vinci, he was educated in Florence by the painter and sculptor Andrea del Verrocchio. He began his career in Florence, then spent much time serving Ludovico Sforza in Milan. Later, he worked in Florence and Milan again, as well as briefly in Rome. Upon invitation of Francis I, he spent his last three years in France, where he died in 1519.</p>

            <p class="main-paragraphs">Leonardo is identified as one of the greatest painters in Western art history and is often credited as the founder of the High Renaissance. The Mona Lisa is his best known work and the world's most famous individual painting. The Last Supper is the most reproduced religious painting of all time, and his Vitruvian Man drawing is regarded as a cultural icon.</p>

            <p class="main-paragraphs">Revered for his technological ingenuity, he conceptualized flying machines, armored fighting vehicles, concentrated solar power, and adding machines. He made substantial discoveries in anatomy, civil engineering, geology, optics, and other fields, though he did not publish his findings during his lifetime.</p>

            <p class="source">Source: Wikipedia - Leonardo da Vinci</p>

        </div>

        <div>
            <h3 class = "artworks"> Artworks: </h3>
            
            <div class = "artwork-block">

                <img class="artwork-image" src = "leonardo_art1.jpg" alt = "The Mona Lisa">
                <img class="artwork-image" src = "leonardo_art2.jpg" alt = "The Last Supper">
                <img class="artwork-image" src = "leonardo_art3.jpg" alt = "Lady With an Ermine">
            
            </div>
        </div>
        
    </body>
</html>