<!DOCTYPE html>
<html lang = "en-US">
<head>
    
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <h1> Renaissance Artists </h1>
    
    <nav class = "navbar">
        <ul>
            <li><a href= "Main_page.html"> Home Page</a></li>
            <li><a href= "Leonardo.html"> Leonardo</a></li>
            <li><a href= "Michaelangelo.html"> Michaelangelo</a></li>
            <li><a href= "Raphael.html"> Raphael</a></li>
        </ul>
    </nav>

    <main>
        <div>

            <h2>
                What was the Renaissance?
            </h2>

        </div>
      

        <div class ="image-container">
            <img class = "rectangular" src ="portrait_3.jpg" alt ="Renaissance Portrait">
        </div>

        <div>

            <p class="main-paragraphs">Renaissance art (1350-1620) refers to the painting, sculpture, and decorative arts of the period of European history known as the Renaissance. This distinct style emerged in Italy around 1400, developing alongside advances in philosophy, literature, music, science, and technology. Renaissance art took as its foundation the art of Classical antiquity, but transformed that tradition by absorbing recent developments and applying contemporary scientific knowledge.</p>

            <p class="main-paragraphs">Along with Renaissance humanist philosophy, this artistic movement spread throughout Europe, affecting both artists and their patrons with new techniques and artistic sensibilities. For art historians, Renaissance art marks the transition of Europe from the medieval period to the Early Modern age.</p>
                    
            <p class="main-paragraphs">Renaissance art was primarily produced during the 14th, 15th, and 16th centuries in Europe under the combined influences of an increased awareness of nature, a revival of classical learning, and a more individualistic view of humanity. Rather than marking an abrupt break with medieval values, Renaissance art often developed alongside Late Medieval art in many parts of Europe.</p>
                    
            <p class="source">Source: Wikipedia - Renaissance Art</p>

        </div>

        <div>
            <h2> Major Artworks </h2>
            <table class = major-works>
                <thead>
                    <tr>
                        <th> Artist </th>
                        <th> Artwork </th>
                        <th> Year </th>
                        <th> Current Location </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td> Leonardo Da Vinci </td>
                        <td>Mona Lisa</td>
                        <td>1503-1506</td>
                        <td>Louvre Museum, Paris</td>
                    </tr>

                    <tr>
                        <td>Leonardo da Vinci</td>
                        <td>The Last Supper</td>
                        <td>1495-1498</td>
                        <td>Milan, Italy</td>
                    </tr>
                    
                    <tr>
                        <td>Michelangelo</td>
                        <td>David</td>
                        <td>1501-1504</td>
                        <td>Florence, Italy</td>
                    </tr>
                    
                    <tr>
                        <td>Michelangelo</td>
                        <td>Sistine Chapel Ceiling</td>
                        <td>1508-1512</td>
                        <td>Vatican City</td>
                    </tr>
                    <tr>
                        <td>Raphael</td>
                        <td>The School of Athens</td>
                        <td>1509-1511</td>
                        <td>Vatican City</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h2 class = "learn-more">
                Learn More
            </h2>

            <div> 
                
                <h3 class = "subheader-main">Watch this:</h3>

                <video class = "video" width="520" height="340" controls>
                    <source src="renaissance_video.mp4" type="video/mp4">
                </video>
                
        </div>
    </main>

</body>
</html>
