<!DOCTYPE html>
<html>
    <head>
        <title>Michelangelo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1> Renaissance Artists </h1>
    <nav class = "navbar">
        <ul>
            <li><a href= "Main_page.html"> Home Page</a></li>
            <li><a href= "Leonardo.html"> Leonardo</a></li>
            <li><a href= "Michaelangelo.html"> Michaelangelo</a></li>
            <li><a href= "Raphael.html"> Raphael</a></li>
        </ul>
    </nav>
        <img src="Michelangelo_portrait.jpg" alt="Potrait of Michaelangelo" style = "width: 500px; height :  700px;">
        
        <div>

            <h2 class = "artist-name"> Michelangelo di Lodovico Buonarroti Simoni </h2>

        </div>

        <div>

            <p class="main-paragraphs">Michelangelo di Lodovico Buonarroti Simoni (1475-1564), known simply as Michelangelo, was an Italian sculptor, painter, architect, and poet of the High Renaissance. He was born in the Republic of Florence but was mostly active in Rome from his 30s onwards. His work was inspired by models from classical antiquity and had a lasting influence on Western art. Michelangelo's creative abilities and mastery in multiple artistic arenas define him as an archetypal Renaissance man, along with his rival and elder contemporary, Leonardo da Vinci.</p>

            <p class="main-paragraphs">Michelangelo achieved fame early. Two of his best-known works, the Pietà and David, were sculpted before the age of 30. Although he did not consider himself a painter, Michelangelo created two of the most influential frescoes in Western art history: the scenes from Genesis on the ceiling of the Sistine Chapel in Rome, and The Last Judgment on its altar wall. His design of the Laurentian Library pioneered Mannerist architecture.</p>

            <p class="main-paragraphs">At age 71, he succeeded Antonio da Sangallo the Younger as the architect of St. Peter's Basilica. Michelangelo transformed the plan so that the Western end was finished to his design, as was the dome, with some modification after his death. He was the first Western artist whose biography was published while he was alive.</p>

            <p class="main-paragraphs">In his lifetime, Michelangelo was often called "Il Divino" (the divine one). His contemporaries admired his terribilità—his ability to instill a sense of awe in viewers of his art. His expressive, powerful style contributed to the rise of Mannerism, a movement in Western art between the High Renaissance and the Baroque.</p>

            <p class="source">Source: Wikipedia - Michelangelo</p>
        </div>

        <div>
            <h3 class = "artworks"> Artworks: </h3>
            <div class = "artwork-block">

                <img class="artwork-image" src = "michaelangelo_art1.jpg" alt = "David">
                <img class="artwork-image" src = "michaelangelo_art2.jpg" alt = "The Sistine Chapel">
                <img class="artwork-image" src = "michaelangelo_art3.jpg" alt = "The Last Judgement">
            
            </div>
        </div>
        
    </body>
</html>