<!DOCTYPE html>
<html>
    <head>
        <title>Raphael</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1> Renaissance Artists </h1>
    <nav class = "navbar">
        <ul>
            <li><a href= "Main_page.html"> Home Page</a></li>
            <li><a href= "Leonardo.html"> Leonardo</a></li>
            <li><a href= "Michaelangelo.html"> Michaelangelo</a></li>
            <li><a href= "Raphael.html"> Raphael</a></li>
        </ul>
    </nav>
        <img src="Raphael_portrait.jpg" alt="Potrait of Raphael" style = "width: 500px; height :  700px;">
        
        <div>

            <h2 class = "artist-name"> Raffaello Sanzio </h2>
    
        </div>

        <div>

            <p class="main-paragraphs">Raffaello Sanzio da Urbino (1483-1520), known in English as Raphael, was an Italian painter and architect of the High Renaissance. His work is admired for its clarity of form, ease of composition, and visual achievement of human grandeur. Together with Leonardo da Vinci and Michelangelo, he forms the traditional trinity of great masters of that period.</p>

            <p class="main-paragraphs">His father Giovanni Santi was court painter to the ruler of Urbino. When his father died and Raphael was eleven, he seems to have played a role in managing the family workshop. He probably trained in the workshop of Pietro Perugino and was described as a fully trained "master" by 1500. He worked in several cities in north Italy until 1508, when he moved to Rome at the invitation of Pope Julius II to work on the Apostolic Palace at the Vatican.</p>

            <p class="main-paragraphs">Raphael was enormously productive, running an unusually large workshop and, despite his early death at 37, leaving a large body of work. His career falls into three phases: his early years in Umbria, a period of about four years absorbing the artistic traditions of Florence, followed by his last twelve years in Rome, working for two popes and their associates.</p>

            <p class="main-paragraphs">Many of his works are found in the Vatican Palace, where the frescoed Raphael Rooms were the central work of his career. His best known work is The School of Athens in the Vatican. He was extremely influential in his lifetime, and after his death, his serene and harmonious qualities were regarded as the highest models, influencing Neoclassical painting for centuries.</p>

            <p class="source">Source: Wikipedia - Raphael</p>
        </div>

        <div>
            <h3 class = "artworks"> Artworks: </h3>
            
            <div class = "artwork-block">

                <img class="artwork-image" src = "raphael_art1.jpg" alt = "The School of Athens">
                <img class="artwork-image" src = "raphael_art2.jpg" alt = "Cardinal and Theological Virtues">
                <img class="artwork-image" src = "raphael_art3.jpg" alt = "The Wedding of the Virgin">
            </div>
            
        </div>
    </body>
</html>