h1{
    background-color: rgba(124, 46, 1, 0.774);
    padding: 20px 0;
    text-align: center;
    color: white;
    font-family: Garamond, serif;
    margin: 0;
    font-weight: 1000;
    width: 100%;
}

h2{
    text-align: center;
    font-family: Garamond, serif;
    font-weight: 850;
}

h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    
}


.rectangular{

    border-radius: 0;
}


img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    padding-top: 50px;
}

.navbar ul{
    list-style-type: none;
    background-color: #353535;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    font-family: Garamond, serif;
    font-weight: 700;
}

.navbar a:hover{
    background-color: hsl(0, 0%, 0%);
}


body{
    background-color: rgba(255, 253, 245, 0.808);
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: medium;
}

p {
    max-width: 800px;
    margin: 0 auto; 
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.main-paragraphs{
    padding-top: 40px;
}

h2.learn-more{
    color: white;
    text-align: left;
    margin-left: 322px;
    padding-left: 10px;
    padding-right: 1132px;
    background-color: #353535;
    display: inline-block;
    border-radius: 5px;
}

h3.subheader-main{
    text-align: left;
    margin-left: 322px;
}

h3.artworks{
    text-align: left;
    margin-left: 536px;
}

.video{
    display: block;
    margin: 0 auto;

}

.source {
    font-size: 12px; 
    color: #666; 
    font-style: italic; 
    text-align: right; 
    margin-top: 5px; 
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px; 
}

.artist-name{
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 15px;
    background-color: #353535;
    border-radius: 5px;
    margin: 30px auto 0 auto;
    width: fit-content;
    display: block;
    border-radius: 5px;
}

.major-works {
    border: 2px solid #353535; 
    margin: 20px auto; 
    padding: 0; 
}

.major-works th {
    background-color: #353535;
    color: white; 
    padding: 10px; 
    border: 1px solid 
}

.major-works td {
    padding: 10px; 
    border: 1px solid black; 
    text-align: center; 
}

.artwork-block {
    text-align: center;
}

.artwork-image {
    width: 300px;
    height: 350px;
    margin: 10px; 
    border-radius: 0;
    display: inline-block;
    padding-top: 0;
}