/* General page styling */
body {
    font-family: Arial, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #333;
}

/* Styling for each section */
.section {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #444;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

/* Label styling */
label {
    display: block;
    margin: 10px 0 5px 0;
    font-weight: bold;
}

/* Input styling */
input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 200px;
    font-size: 14px;
}

/* Button styling */
button {
    padding: 10px 20px;
    margin: 10px 5px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

button:hover {
    background-color: #0056b3;
}

/* Delete button styling */
.delete-btn {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 12px;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Edit button styling */
.edit-btn {
    background-color: #28a745;
    padding: 5px 10px;
    font-size: 12px;
    margin-right: 5px;
}

.edit-btn:hover {
    background-color: #218838;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Message styling */
.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 3px;
    display: none;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Empty state styling */
.empty {
    text-align: center;
    color: #999;
    padding: 20px;
}

/* Pagination styling */
#pagination {
    text-align: center;
    margin-top: 20px;
}

.page-btn {
    padding: 8px 12px;
    margin: 5px 2px;
    font-size: 14px;
    border: 1px solid #007bff;
    border-radius: 3px;
    cursor: pointer;
    background-color: white;
    color: #007bff;
}

.page-btn:hover {
    background-color: #007bff;
    color: white;
}

.page-btn.active {
    background-color: #007bff;
    color: white;
}